# NasaWatcher

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fabienraye/nasawatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabienraye/nasawatcher/: OnBoardingActivity.java
app/src/main/java/com/fabienraye/nasawatcher/features/commons/activities/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/fabienraye/nasawatcher/features/commons/fragments/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/fabienraye/nasawatcher/features/commons/presenters/: BasePresenter.java  BasePresenter.kt  IView.java  IView.kt
app/src/main/java/com/fabienraye/nasawatcher/features/onboarding/: OnBoardingEnum.java  OnBoardingEnum.kt
app/src/main/java/com/fabienraye/nasawatcher/features/onboarding/activity/: OnBoardingActivity.java  OnBoardingActivity.kt
app/src/main/java/com/fabienraye/nasawatcher/features/onboarding/adapter/: OnBoardingAdapter.java  OnBoardingAdapter.kt
app/src/main/res/drawable/: button_background.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_pressed.xml  ic_nasa_logo.xml  img_on_boarding_asteroid.xml  img_on_boarding_nasa.xml  img_on_boarding_potd.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_fragment.xml  activity_on_boarding.xml  fragment_on_boarding_item.xml
app/src/main/res/values/: colors_buttons.xml  colors_main.xml  dimens_buttons.xml  dimens_main.xml  strings.xml  styles_button.xml
app/src/test/java/com/fabienraye/nasawatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
